<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="./birds.css" type="text/css" rel="stylesheet" />
    <title>Madarak</title>
  </head>
  <body>
    <div class="container-fluid pt-1">
      <div class="container main">
        <div class="navbar navbar-expand-md bg-primary">
          <div class="navbar-nav">
            <a class="nav-link text-white">Madarak</a>
            <a class="nav-link text-white">Futómadarak</a>
            <a class="nav-link text-white">Ragadozó madarak</a>
            <a class="nav-link text-white">Énekesmadarak</a>
            <a class="nav-link text-white">Vízimadarak</a>
          </div>
        </div>
        <h1 class="text-primary text-center mt-3">Madarak</h1>
        <p>
          A madarak (Aves) a gerinces állatok törzsének egy osztálya. Testüket
          toll borítja, mellső végtagjaik szárnyakká alakultak, és többségük
          képes a repülésre. Csőrrel rendelkeznek, fogaik nincsenek. Melegvérű
          állatok, tojással szaporodnak. A tudomány jelenlegi állása szerint
          több mint 10 000 fajuk ismert világszerte. A madarak osztályán belül
          több nagyobb csoport különíthető el, például:
        </p>
        <div class="row">
          <div
            class="col-lg-4 col-md-6 col-sm-8 justify-content-center"
            id="fajtak"
          >
            <ul>
              <li>futómadarak (Struthioniformes és rokon rendek)</li>
              <li>ragadozó madarak (Accipitriformes, Falconiformes)</li>
              <li>énekesmadarak (Passeriformes)</li>
              <li>vízimadarak (Anseriformes és más rendek)</li>
            </ul>
          </div>
        </div>

        <div class="container-fluid bg-primary p-3">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="card">
                <img src="images/futomadarak.jpg" />
                <div class="card-body">
                  <h3 class="card-title">Futómadarak</h3>
                  <p class="card-text">
                    A futómadarak olyan madarak, amelyek elvesztették
                    repülőképességüket. Szárnyaik csökevényesek, erős lábaik
                    viszont alkalmassá teszik őket a gyors futásra. Ide tartozik
                    például a strucc, az emu és a nandú. Főként a déli féltekén
                    élnek.
                  </p>
                  <a
                    href="https://hu.wikipedia.org/wiki/Fut%C3%B3madarak"
                    class="btn btn-primary"
                    >Wikipedia</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="card">
                <img src="images/ragadozo_madarak.jpg" />
                <div class="card-body">
                  <h3 class="card-title">Ragadozó madarak</h3>
                  <p class="card-text">
                    A ragadozó madarak erős csőrrel és éles karmokkal rendelkező
                    madarak, amelyek más állatokkal táplálkoznak. Kiváló látásuk
                    segíti őket a zsákmányszerzésben. Ide tartoznak többek
                    között a sasok, sólymok, héják és baglyok.
                  </p>
                  <a
                    href="https://hu.wikipedia.org/wiki/Ragadoz%C3%B3_madarak"
                    class="btn btn-primary"
                    >Wikipedia</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="card">
                <img src="images/enekesmadarak.jpg" />
                <div class="card-body">
                  <h3 class="card-title">Énekesmadarak</h3>
                  <p class="card-text">
                    Az énekesmadarak a legnépesebb madárrend, több ezer faj
                    tartozik ide. Jellemzőjük a fejlett hangképző szerv, amely
                    lehetővé teszi a változatos éneklést. Ide tartozik például a
                    feketerigó, a cinege és a pacsirta.
                  </p>
                  <a
                    href="https://hu.wikipedia.org/wiki/Ver%C3%A9balak%C3%BAak"
                    class="btn btn-primary"
                    >Wikipedia</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="card">
                <img src="images/enekesmadarak.jpg" />
                <div class="card-body">
                  <h3 class="card-title">Vízimadarak</h3>
                  <p class="card-text">
                    A vízimadarak vízhez kötött életmódot folytató madarak. Sok
                    fajuk úszóhártyás lábbal rendelkezik, amely segíti őket az
                    úszásban. Ide tartoznak a kacsák, ludak, hattyúk és
                    sirályok.
                  </p>
                  <a
                    href="https://hu.wikipedia.org/wiki/R%C3%A9cef%C3%A9l%C3%A9k"
                    class="btn btn-primary"
                    >Wikipedia</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
